[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1075
NormalPos.bottom=390
Class=LaTeXView
Document=leetcode-cpp.tex

[Frame0_View0,0]
TopLine=0
Cursor=222

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1075
NormalPos.bottom=390
Class=LaTeXView
Document=chapLinearList.tex

[Frame1_View0,0]
TopLine=2405
Cursor=60527

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1075
NormalPos.bottom=390
Class=LaTeXView
Document=d:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-adobe.def

[Frame2_View0,0]
TopLine=0
Cursor=2060

[SessionInfo]
FrameCount=3
ActiveFrame=0

